#    -*- mode: org -*-


Archived entries from file /home/ayako/.emacs.d/config.org


* ido-mode
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-03 Thu 16:27
:ARCHIVE_FILE: ~/.emacs.d/config.org
:ARCHIVE_OLPATH: Basic Interface Settings/Completion
:ARCHIVE_CATEGORY: config
:END:
#+BEGIN_SRC emacs-lisp
  (ido-mode 1)
  (setq ido-separator "\n")
#+END_SRC

* Change yes-or-no questions into y-or-n questions
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-11 Fri 11:00
:ARCHIVE_FILE: ~/.emacs.d/config.org
:ARCHIVE_OLPATH: Basic Interface Settings/Functionality
:ARCHIVE_CATEGORY: config
:END:

#+BEGIN_SRC emacs-lisp
  (defalias 'yes-or-no-p 'y-or-n-p)
#+END_SRC

