;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/ayako/c/main.c" . 71)
 ("/home/ayako/.emacs.d/config.org" . 1532)
 ("/home/ayako/denote/20241109T193727--change-themes-in-linux__linux_themes.org"
  . 389)
 ("/usr/include/stdio.h" . 28665)
 ("/home/ayako/roam/org/agenda.org" . 3729)
 ("/home/ayako/denote/20241027T224121--index-linux__linux.org" . 361)
 ("/home/ayako/roam/Main-notes/change_themes_in_linux.org" . 766)
 ("/home/ayako/denote/20241108T194349--i-moved-to-debian__debian_linux.org"
  . 279)
 ("/home/ayako/dwm/slstatus/config.def.h" . 4320)
 ("/home/ayako/dwm/slstatus/components/"
  (dired-filename . "/home/ayako/dwm/slstatus/components/ram.c"))
 ("/home/ayako/dwm/slstatus/components/ram.c" . 3364)
 ("/home/ayako/dwm/slstatus/util.h" . 433)
 ("/home/ayako/dwm/slstatus/util.c" . 1483)
 ("/home/ayako/Downloads/org.gimp.GIMP.flatpakref" . 13)
 ("/home/ayako/py/" (dired-filename . "/home/ayako/py/main.py"))
 ("/home/ayako/roam/Main-notes/xmonad.org" . 149)
 ("/home/ayako/denote/20241105T140055--xmonad-wm__linux_wm_x11_xmonad.org"
  . 130)
 ("/home/ayako/dwm2/config.def.h" . 1130)
 ("/home/ayako/tmp/test/vim.txt" . 359)
 ("/home/ayako/denote/20241030T182555--pi-hole__pihole_linux_dns_hellow.org"
  . 179)
 ("/home/ayako/roam/Main-notes/dired_keybind_reference_sheet.org"
  . 2504)
 ("/home/ayako/roam/Index's/emacs_index.org" . 827)
 ("/home/ayako/tmp/test/"
  (dired-filename . "/home/ayako/tmp/test/vim.txt"))
 ("/home/ayako/.dotfiles/scripts/emacs-build-script.sh" . 2008)
 ("/home/ayako/roam/Main-notes/touchpad.org" . 409)
 ("/home/ayako/roam/" (dired-filename . "/home/ayako"))
 ("/home/ayako/" (dired-filename . "/home/ayako/.dotfiles"))
 ("/home/ayako/.dotfiles/scripts/add.sh" . 606)
 ("/home/ayako/.dotfiles/"
  (dired-filename . "/home/ayako/.dotfiles/scripts"))
 ("/home/ayako/.dotfiles/scripts/"
  (dired-filename . "/home/ayako/.dotfiles/scripts/setup_touchpad.sh"))
 ("/home/ayako/.dotfiles/scripts/setup_touchpad.sh" . 805)
 ("/home/ayako/dwm/setup/setup.sh" . 1734)
 ("/home/ayako/.emacs.d/"
  (dired-filename . "/home/ayako/.emacs.d/elpa"))
 ("/home/ayako/.emacs.d/elpa/"
  (dired-filename . "/home/ayako/.emacs.d/elpa/denote-3.1.0"))
 ("/home/ayako/dwm/wk/my.wks" . 192)
 ("/home/ayako/.dotfiles/fish/.config/fish/config.fish" . 8866)
 ("/home/ayako/.dotfiles/zsh3/.zprofile" . 700)
 ("/home/ayako/.dotfiles/zsh3/.zshrc" . 1075)
 ("/home/ayako/.dotfiles/scripts/Link_Nix_Apps.sh" . 1907)
 ("/home/ayako/.dotfiles/fish/.config/fish/conf.d/"
  (dired-filename . "/home/ayako/.dotfiles/fish/.config/fish"))
 ("/home/ayako/.dotfiles/fish/.config/fish/"
  (dired-filename . "/home/ayako/.dotfiles/fish/.config"))
 ("/home/ayako/.dotfiles/fish/.config/"
  (dired-filename . "/home/ayako/.dotfiles/fish"))
 ("/home/ayako/.dotfiles/fish/"
  (dired-filename . "/home/ayako/.dotfiles"))
 ("/home/ayako/mybook/The-Book-About-Manipulating-Woman.org" . 2424)
 ("/home/ayako/tmp/emacs/init.el" . 191)
 ("/home/ayako/.emacs.d/config.el" . 23495)
 ("/home/ayako/mybook/"
  (dired-filename
   . "/home/ayako/mybook/The-Book-About-Manipulating-Woman.org"))
 ("/home/ayako/.dotfiles/debian.org" . 2674)
 ("/home/ayako/tmp/emacs/testing.txt" . 10)
 ("/home/ayako/roam/games_in_emacs.org" . 289)
 ("/home/ayako/.dotfiles/scripts/debian+arch-font-setup.sh" . 673)
 ("/home/ayako/tmp/emacs/"
  (dired-filename . "/home/ayako/tmp/emacs/init.el"))
 ("/home/ayako/roam/org/"
  (dired-filename . "/home/ayako/roam/org/movies-to-watch.org"))
 ("/home/ayako/roam/org/movies-to-watch.org" . 26)
 ("/home/ayako/texput.log" . 238)
 ("/home/ayako/mybook/How-Do-you-NOT-Bore-a-Girl？--Charm-Yourself.mp4"
  . 417)
 ("/home/ayako/.emacs.d/.gitattributes" . 66))
