;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/ayako/.dotfiles/scripts/emacs-build-script.sh" . 2038)
 ("/home/ayako/roam/Main-notes/touchpad.org" . 409)
 ("/home/ayako/roam/" (dired-filename . "/home/ayako/roam/.."))
 ("/home/ayako/" (dired-filename . "/home/ayako/.dotfiles"))
 ("/home/ayako/.dotfiles/scripts/add.sh" . 606)
 ("/home/ayako/.dotfiles/"
  (dired-filename . "/home/ayako/.dotfiles/scripts"))
 ("/home/ayako/.dotfiles/scripts/"
  (dired-filename . "/home/ayako/.dotfiles/scripts/setup_touchpad.sh"))
 ("/home/ayako/.dotfiles/scripts/setup_touchpad.sh" . 805)
 ("/home/ayako/.emacs.d/config.org" . 26502)
 ("/home/ayako/dwm/config.def.h" . 7292)
 ("/home/ayako/dwm/setup/setup.sh" . 1734)
 ("/home/ayako/.emacs.d/"
  (dired-filename . "/home/ayako/.emacs.d/elpa"))
 ("/home/ayako/.emacs.d/elpa/"
  (dired-filename . "/home/ayako/.emacs.d/elpa/denote-3.1.0"))
 ("/home/ayako/.emacs.d/elpa/denote-3.1.0/"
  (dired-filename
   . "/home/ayako/.emacs.d/elpa/denote-3.1.0/denote-sort.el"))
 ("/home/ayako/.emacs.d/elpa/denote-3.1.0/denote-sort.el" . 1144)
 ("/home/ayako/dwm/wk/my.wks" . 192)
 ("/home/ayako/.dotfiles/fish/.config/fish/config.fish" . 8866)
 ("/home/ayako/.dotfiles/zsh3/.zprofile" . 700)
 ("/home/ayako/.dotfiles/zsh3/.zshrc" . 1075)
 ("/home/ayako/.dotfiles/scripts/Link_Nix_Apps.sh" . 1907)
 ("/home/ayako/.dotfiles/fish/.config/fish/conf.d/"
  (dired-filename . "/home/ayako/.dotfiles/fish/.config/fish"))
 ("/home/ayako/.dotfiles/fish/.config/fish/"
  (dired-filename . "/home/ayako/.dotfiles/fish/.config"))
 ("/home/ayako/.dotfiles/fish/.config/"
  (dired-filename . "/home/ayako/.dotfiles/fish"))
 ("/home/ayako/.dotfiles/fish/"
  (dired-filename . "/home/ayako/.dotfiles"))
 ("/home/ayako/roam/org/agenda.org" . 522)
 ("/home/ayako/mybook/The-Book-About-Manipulating-Woman.org" . 2424)
 ("/home/ayako/tmp/emacs/init.el" . 191)
 ("/home/ayako/.emacs.d/config.el" . 23495)
 ("/home/ayako/mybook/"
  (dired-filename
   . "/home/ayako/mybook/The-Book-About-Manipulating-Woman.org"))
 ("/home/ayako/.dotfiles/debian.org" . 2674)
 ("/home/ayako/tmp/emacs/testing.txt" . 10)
 ("/home/ayako/roam/games_in_emacs.org" . 289)
 ("/home/ayako/.dotfiles/scripts/debian+arch-font-setup.sh" . 673)
 ("/home/ayako/tmp/emacs/"
  (dired-filename . "/home/ayako/tmp/emacs/init.el"))
 ("/home/ayako/roam/org/"
  (dired-filename . "/home/ayako/roam/org/movies-to-watch.org"))
 ("/home/ayako/roam/org/movies-to-watch.org" . 26)
 ("/home/ayako/pendrive-backup/" . 484)
 ("/home/ayako/texput.log" . 238)
 ("/home/ayako/mybook/How-Do-you-NOT-Bore-a-Girl？--Charm-Yourself.mp4"
  . 417)
 ("/home/ayako/.emacs.d/.gitattributes" . 66))
