;;; Automatically generated by ‘recentf’ on Sun Oct 13 23:41:17 2024.

(setq recentf-list
      '(
        "~/.emacs.d/stow-unwanted-dir.sh"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config.org"
        "/etc/fstab"
        "~/dwm/dwmblocks/blocks.def.h"
        "~/debian.org"
        "~/.emacs.d/config.org_archive"
        "~/dwm/setup/setup.sh"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/.emacs.d/config.el"
        "~/.emacs.d/#config.org#"
        "~/.dotfiles/emacs-notes/.config/doom/config.org"
        "~/.emacs.d/learn emacs/eintr.info"
        "~/.dotfiles/gnu-emacs/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
