;;; Automatically generated by ‘recentf’ on Thu Oct 10 14:20:07 2024.

(setq recentf-list
      '(
        "~/roam/Index's/linux_index.org"
        "~/.emacs.d/config.org"
        "~/roam/Main-notes/rss_app.org"
        "~/.emacs.d/bookmarks"
        "~/roam/Main-notes/phone_as_a_webcam_in_linux.org"
        "~/roam/Main-notes/tty_font_terminal.org"
        "~/roam/Main-notes/touchpad.org"
        "~/roam/Main-notes/set_default_app_in_linux_with_xdg_mime.org"
        "~/roam/Main-notes/mount_android_to_linux.org"
        "~/roam/Main-notes/timeshift_btrfs.org"
        "~/roam/org/Yt/testing.org"
        "~/roam/org/Yt/setup-spellcheck-in-emacs.org"
        "~/roam/org/Yt/sudo-edit-file-in-emacs.org"
        "~/.emacs.d/config.el"
        "~/tmp/emacs-tut.txt"
        "~/tmp/c/main.c"
        "~/.emacs.d/#config.org#"
        "~/.dotfiles/emacs-notes/.config/doom/config.org"
        "~/.emacs.d/learn emacs/eintr.info"
        "~/roam/make_swap_file_in_btrfs_and_ext4.org"
        "~/roam/Main-notes/disable_double_click_prevention_mouse_linux.org"
        "~/.emacs.d/init.el"
        "~/.dotfiles/gnu-emacs/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
