;;; Automatically generated by ‘recentf’ on Sat Oct 12 23:06:54 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "/etc/fstab"
        "~/.emacs.d/config.org_archive"
        "~/dwm/setup/setup.sh"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config.el"
        "~/.emacs.d/#config.org#"
        "~/.dotfiles/emacs-notes/.config/doom/config.org"
        "~/.emacs.d/learn emacs/eintr.info"
        "~/.emacs.d/init.el"
        "~/.dotfiles/gnu-emacs/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
