;;; Automatically generated by ‘recentf’ on Wed Oct 16 14:43:49 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/.emacs.d/elpa/perspective-20240414.359/perspective.el"
        "~/.emacs.d/elpa/perspective-20240414.359/perspective-autoloads.el"
        "~/.dotfiles/i3/.config/i3/config"
        "~/.emacs.d/bookmarks"
        "~/roam/Main-notes/change_themes_in_linux.org"
        "~/.emacs.d/init.el"
        "~/.bashrc"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/dwm/.dwm/autostart.sh"
        "~/roam/Main-notes/dwm_the_window_manager_for_the_elites.org"
        "~/roam/Main-notes/dwm_window_manager.org"
        "~/.dwm/autostart.sh"
        "~/dwm/wk/my.wks"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/.org-id-locations"
        "/etc/fstab"
        "~/dwm/dwmblocks/blocks.def.h"
        "~/debian.org"
        "~/.emacs.d/config.org_archive"
        "~/dwm/setup/setup.sh"
        "~/.emacs.d/config.el"
        "~/.emacs.d/#config.org#"
        "~/.dotfiles/emacs-notes/.config/doom/config.org"
        "~/.emacs.d/learn emacs/eintr.info"
        "~/.dotfiles/gnu-emacs/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
