;;; Automatically generated by ‘recentf’ on Tue Oct  8 15:28:32 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/.dotfiles/emacs-notes/.config/doom/config.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/learn emacs/eintr.info"
        "~/roam/Main-notes/touchpad.org"
        "~/roam/Index's/linux_index.org"
        "~/roam/make_swap_file_in_btrfs_and_ext4.org"
        "~/roam/Main-notes/disable_double_click_prevention_mouse_linux.org"
        "~/.emacs.d/init.el"
        "~/.dotfiles/gnu-emacs/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
