;;; Automatically generated by ‘recentf’ on Mon Oct 14 23:34:23 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/roam/Main-notes/dwm_the_window_manager_for_the_elites.org"
        "~/.emacs.d/bookmarks"
        "~/roam/Main-notes/dwm_window_manager.org"
        "~/dwm/.dwm/autostart.sh"
        "~/.dwm/autostart.sh"
        "~/dwm/wk/my.wks"
        "~/.emacs.d/init.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/.org-id-locations"
        "/etc/fstab"
        "~/dwm/dwmblocks/blocks.def.h"
        "~/debian.org"
        "~/.emacs.d/config.org_archive"
        "~/dwm/setup/setup.sh"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/.emacs.d/config.el"
        "~/.emacs.d/#config.org#"
        "~/.dotfiles/emacs-notes/.config/doom/config.org"
        "~/.emacs.d/learn emacs/eintr.info"
        "~/.dotfiles/gnu-emacs/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
